{
  "name": "aam",
  "version": "0.0.36",
  "description": "Agent-to-Agent Manager for A2A protocol",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aam": "bin/aam.js"
  },
  "keywords": [
    "aam",
    "a2a",
    "agent",
    "agent-to-agent",
    "agent-discovery"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/aam.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/aam/issues"
  },
  "homepage": "https://github.com/melvincarvalho/aam#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "minimist": "^1.2.8",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "tape": "^5.6.3"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}