{
  "name": "aam",
  "version": "0.0.12",
  "description": "autonomous agent manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aam": "bin/aam.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/aam.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/aam/issues"
  },
  "homepage": "https://github.com/melvincarvalho/aam#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
